{
  "appId": "com.timmo.studio-financial",
  "productName": "StudioFinancialSystem",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*",
    "package.json"
  ],
  "mac": {
    "target": ["zip", "dmg"],
    "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
  },
  "dmg": {
    "writeUpdateInfo": false
  },
  "win": {
    "target": ["nsis"],
    "artifactName": "${productName}-${version}-win-${arch}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "StudioFinancialSystem"
  },
  "linux": {
    "target": ["AppImage"],
    "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "XHTimmo",
      "repo": "FMS",
      "releaseType": "release"
    }
  ]
}
